
==============================================================================================
How to run this Project
==============================================================================================
1. Put srms folder inside root directory (Eg: _ _:\xampp\htdocs\srms-sgr)
'

==============================================================================================
Database Configuration
==============================================================================================
Open phpmyadmin
Create Database srms
Import database srms.sql (available inside zip package)



For Admin Panel
-----------------------------------------------------------------------------------------------
Open Your browser put inside browser “http://localhost/srms”
Login Details for 
***********************************************************************************************
email: admin
Password : 123
***********************************************************************************************

-----------------------------------------------------------------------------------------------
For User/Student
-----------------------------------------------------------------------------------------------
Open Your browser put inside browser “http://localhost/srms”
Details of student
Student name-- Sagar Malla
***********************************************************************************************
Roll id : 2
class: Ten
***********************************************************************************************
